<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5241A0944BA965A1FEEF4D92196794F3</ExecutionGuid>
		<CrashGUID>UECC-Windows-D1CABC054AEA69FD6199E19BD853FFA8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>19136</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FPSGame</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE 5.4/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE 5.4/UE_5.4/</RootDir>
		<MachineId>8AA17C7245351313A5D7C0A398520BFF</MachineId>
		<LoginId>8aa17c7245351313a5d7c0a398520bff</LoginId>
		<EpicAccountId>113978aa353141fda28febf69e9d72e4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16963534848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26843660288</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_FPSGame!ABaseInteractionActor::ABaseInteractionActor() [E:\unreal project\FPSGame\Source\FPSGame\Private\InteractionSystem\BaseInteractionActor.cpp:28]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-FPSGame 0x00007fffd5260000 + 180c2 UnrealEditor-CoreUObject 0x00007ff871c30000 + 20f038 UnrealEditor-CoreUObject 0x00007ff871c30000 + 230383 UnrealEditor-CoreUObject 0x00007ff871c30000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff871c30000 + 631497 UnrealEditor-CoreUObject 0x00007ff871c30000 + 4487d5 UnrealEditor-Core 0x00007ff84d620000 + 527fad UnrealEditor-Core 0x00007ff84d620000 + 54e300 UnrealEditor-Projects 0x00007ff8aec40000 + 3a944 UnrealEditor-Projects 0x00007ff8aec40000 + 3ad46 UnrealEditor 0x00007ff60c470000 + 33459 UnrealEditor 0x00007ff60c470000 + 37079 UnrealEditor 0x00007ff60c470000 + 2e146 UnrealEditor 0x00007ff60c470000 + 2e42a UnrealEditor 0x00007ff60c470000 + 318a4 UnrealEditor 0x00007ff60c470000 + 470c4 UnrealEditor 0x00007ff60c470000 + 4a37a KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</PCallStack>
		<PCallStackHash>73210E00559A67FC6F3EE6DFFC0D32107C1E1410</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-FPSGame 0x00007fffd5260000 + 180c2 UnrealEditor-CoreUObject 0x00007ff871c30000 + 20f038 UnrealEditor-CoreUObject 0x00007ff871c30000 + 230383 UnrealEditor-CoreUObject 0x00007ff871c30000 + 6531e0 UnrealEditor-CoreUObject 0x00007ff871c30000 + 631497 UnrealEditor-CoreUObject 0x00007ff871c30000 + 4487d5 UnrealEditor-Core 0x00007ff84d620000 + 527fad UnrealEditor-Core 0x00007ff84d620000 + 54e300 UnrealEditor-Projects 0x00007ff8aec40000 + 3a944 UnrealEditor-Projects 0x00007ff8aec40000 + 3ad46 UnrealEditor 0x00007ff60c470000 + 33459 UnrealEditor 0x00007ff60c470000 + 37079 UnrealEditor 0x00007ff60c470000 + 2e146 UnrealEditor 0x00007ff60c470000 + 2e42a UnrealEditor 0x00007ff60c470000 + 318a4 UnrealEditor 0x00007ff60c470000 + 470c4 UnrealEditor 0x00007ff60c470000 + 4a37a KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26512</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3d24 ntdll 0x00007ff8fe570000 + 3583e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3d24 ntdll 0x00007ff8fe570000 + 3583e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3d24 ntdll 0x00007ff8fe570000 + 3583e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a09d4 KERNELBASE 0x00007ff8fb930000 + 76956 UnrealEditor-Core 0x00007ff84d620000 + 737c18 UnrealEditor-Core 0x00007ff84d620000 + 6bacf5 UnrealEditor-Core 0x00007ff84d620000 + 6a9899 UnrealEditor-Core 0x00007ff84d620000 + 6bdca9 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-TraceLog 0x00007ff8e2520000 + 12085 UnrealEditor-TraceLog 0x00007ff8e2520000 + 1086 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23348</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14256</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2908</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23736</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5548</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21112</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + f8e64 UnrealEditor-Core 0x00007ff84d620000 + d67db UnrealEditor-Core 0x00007ff84d620000 + 10a2c6 UnrealEditor-Core 0x00007ff84d620000 + d23d0 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 4f3fb5 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>FAsyncWriter_FPSGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3d24 ntdll 0x00007ff8fe570000 + 3583e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-HTTP 0x00007ff868e20000 + b7027 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-WebSockets 0x00007ff836600000 + 7f6a1 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22768</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff836910000 + e8cc6 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9360</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Media 0x00007ff8bea20000 + 583c UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18288</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 33e95 ntdll 0x00007ff8fe570000 + 4fe8c ntdll 0x00007ff8fe570000 + 4bf53 KERNELBASE 0x00007ff8fb930000 + 6f593 UnrealEditor-Core 0x00007ff84d620000 + 4398bc UnrealEditor-Core 0x00007ff84d620000 + 108359 UnrealEditor-Core 0x00007ff84d620000 + 10797c UnrealEditor-Core 0x00007ff84d620000 + 4fac30 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11016</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20796</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22932</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 CRYPT32 0x00007ff8fbf50000 + 44a07 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 combase 0x00007ff8fc670000 + 28d5d combase 0x00007ff8fc670000 + 28bca combase 0x00007ff8fc670000 + 289c7 combase 0x00007ff8fc670000 + 28dd9 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3d24 ntdll 0x00007ff8fe570000 + 3583e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3d24 ntdll 0x00007ff8fe570000 + 3583e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff8aeb70000 + 63281 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a01f4 KERNELBASE 0x00007ff8fb930000 + 29193 NvMessageBus 0x00007ff8e49f0000 + 6697a NvMessageBus 0x00007ff8e49f0000 + 63586 NvMessageBus 0x00007ff8e49f0000 + 2452c0 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 6969b KERNELBASE 0x00007ff8fb930000 + 6f5e9 NvMessageBus 0x00007ff8e49f0000 + 1ef449 NvMessageBus 0x00007ff8e49f0000 + 1ef6ba NvMessageBus 0x00007ff8e49f0000 + 20686 NvMessageBus 0x00007ff8e49f0000 + 17daa NvMessageBus 0x00007ff8e49f0000 + 2452c0 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 6969b KERNELBASE 0x00007ff8fb930000 + 6f5e9 nvwgf2umx 0x00007fffe8d80000 + f2f38d nvwgf2umx 0x00007fffe8d80000 + f2f586 nvwgf2umx 0x00007fffe8d80000 + 4090b3 nvwgf2umx 0x00007fffe8d80000 + 40e24f nvwgf2umx 0x00007fffe8d80000 + f0492e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 KERNELBASE 0x00007ff8fb930000 + 5688e nvwgf2umx 0x00007fffe8d80000 + b5ee6 nvwgf2umx 0x00007fffe8d80000 + f0492e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee nvwgf2umx 0x00007fffe8d80000 + 8f8f28 nvwgf2umx 0x00007fffe8d80000 + f0492e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 6969b KERNELBASE 0x00007ff8fb930000 + 6f5e9 D3D12Core 0x00007ff8350f0000 + 255a7d D3D12Core 0x00007ff8350f0000 + 249484 D3D12Core 0x00007ff8350f0000 + 247ae4 D3D12Core 0x00007ff8350f0000 + 2ba7de KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 6969b KERNELBASE 0x00007ff8fb930000 + 6f5e9 D3D12Core 0x00007ff8350f0000 + 255a7d D3D12Core 0x00007ff8350f0000 + 249484 D3D12Core 0x00007ff8350f0000 + 247ae4 D3D12Core 0x00007ff8350f0000 + 2ba7de KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 6969b KERNELBASE 0x00007ff8fb930000 + 6f5e9 D3D12Core 0x00007ff8350f0000 + 255a7d D3D12Core 0x00007ff8350f0000 + 249484 D3D12Core 0x00007ff8350f0000 + 247ae4 D3D12Core 0x00007ff8350f0000 + 2ba7de KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a3cc4 ntdll 0x00007ff8fe570000 + 6969b KERNELBASE 0x00007ff8fb930000 + 6f5e9 D3D12Core 0x00007ff8350f0000 + 255a7d D3D12Core 0x00007ff8350f0000 + 249484 D3D12Core 0x00007ff8350f0000 + 247ae4 D3D12Core 0x00007ff8350f0000 + 2ba7de KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 KERNELBASE 0x00007ff8fb930000 + 5688e nvwgf2umx 0x00007fffe8d80000 + b5ee6 nvwgf2umx 0x00007fffe8d80000 + f0492e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 KERNELBASE 0x00007ff8fb930000 + 5688e nvwgf2umx 0x00007fffe8d80000 + b5ee6 nvwgf2umx 0x00007fffe8d80000 + f0492e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 KERNELBASE 0x00007ff8fb930000 + 5688e nvwgf2umx 0x00007fffe8d80000 + b5ee6 nvwgf2umx 0x00007fffe8d80000 + f0492e KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-D3D12RHI 0x00007ff835890000 + 12ae65 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-D3D12RHI 0x00007ff835890000 + 12ae65 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10272</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24760</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 2d7a34 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a01f4 MSWSOCK 0x00007ff8fae30000 + e38b KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff86df10000 + 15f8d7 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26016</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 73f0b2 UnrealEditor-Engine 0x00007fffe39f0000 + 2221420 UnrealEditor-Engine 0x00007fffe39f0000 + 226db43 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0c24 KERNELBASE 0x00007ff8fb930000 + 56989 UnrealEditor-DerivedDataCache 0x00007ff86df10000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff86df10000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff86df10000 + 17b038 UnrealEditor-Core 0x00007ff84d620000 + 2d7c93 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8718b0000 + 8eadb UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25448</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8718b0000 + 8e903 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + 3e23d6 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21664</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Messaging 0x00007ff834690000 + 24d2c UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + fb45f UnrealEditor-Core 0x00007ff84d620000 + fbf2e UnrealEditor-RenderCore 0x00007ff874730000 + 22641d UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22292</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-Core 0x00007ff84d620000 + fb45f UnrealEditor-Core 0x00007ff84d620000 + fbf2e UnrealEditor-RenderCore 0x00007ff874730000 + 22180f UnrealEditor-RenderCore 0x00007ff874730000 + 2264b4 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26568</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff874730000 + 2265e8 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-LiveCoding 0x00007ff834740000 + 269f6 UnrealEditor-LiveCoding 0x00007ff834740000 + 1a1b ucrtbase 0x00007ff8fc0c0000 + 29333 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-LiveCoding 0x00007ff834740000 + 2a341 UnrealEditor-LiveCoding 0x00007ff834740000 + 28481 UnrealEditor-LiveCoding 0x00007ff834740000 + 1ab8 ucrtbase 0x00007ff8fc0c0000 + 29333 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0754 ntdll 0x00007ff8fe570000 + 55663 KERNELBASE 0x00007ff8fb930000 + 4a3cd UnrealEditor-Core 0x00007ff84d620000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007fffd7db0000 + 11ef4 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-UdpMessaging 0x00007fffd7cd0000 + 68eee UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16064</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 KERNELBASE 0x00007ff8fb930000 + 39cee UnrealEditor-Core 0x00007ff84d620000 + 798531 UnrealEditor-UdpMessaging 0x00007fffd7cd0000 + 692e6 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26528</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 MSWSOCK 0x00007ff8fae30000 + 898f MSWSOCK 0x00007ff8fae30000 + 1f74 WS2_32 0x00007ff8fe4b0000 + 12ad2 UnrealEditor-Sockets 0x00007ff8beb10000 + 10c8f UnrealEditor-Sockets 0x00007ff8beb10000 + 1afba UnrealEditor-UdpMessaging 0x00007fffd7cd0000 + 772f1 UnrealEditor-UdpMessaging 0x00007fffd7cd0000 + 69210 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8fe570000 + a0154 MSWSOCK 0x00007ff8fae30000 + 898f MSWSOCK 0x00007ff8fae30000 + 1f74 WS2_32 0x00007ff8fe4b0000 + 12ad2 UnrealEditor-Sockets 0x00007ff8beb10000 + 10c8f UnrealEditor-Sockets 0x00007ff8beb10000 + 1afba UnrealEditor-UdpMessaging 0x00007fffd7cd0000 + 772f1 UnrealEditor-UdpMessaging 0x00007fffd7cd0000 + 69210 UnrealEditor-Core 0x00007ff84d620000 + 73c93d UnrealEditor-Core 0x00007ff84d620000 + 7302b7 KERNEL32 0x00007ff8fc3e0000 + 1257d ntdll 0x00007ff8fe570000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24448</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638660794198650000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\tbb.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\unreal project\FPSGame\Binaries\Win64\UnrealEditor-FPSGame.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/UE 5.4/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>33274676</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/sharm/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>9761212</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>560.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6094</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
