<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>30BC047D4AB0246ABEE69CBA0C178CDC</ExecutionGuid>
		<CrashGUID>UECC-Windows-186DA46E46ECBFC643249C89EE13EBFB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00007ff89fe78758</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>21568</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FPSGame</GameName>
		<ExecutableName>UnrealEditor-Win64-DebugGame</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4460]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-DebugGame</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE 5.4/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE 5.4/UE_5.4/</RootDir>
		<MachineId>8AA17C7245351313A5D7C0A398520BFF</MachineId>
		<LoginId>8aa17c7245351313a5d7c0a398520bff</LoginId>
		<EpicAccountId>113978aa353141fda28febf69e9d72e4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4460]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16963534848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>26273615872</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
UnrealEditor_Win64_DebugGame
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 441a40 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 37970c UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 3035f8 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 47d5e0 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 2d4a17 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 21761 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 20e32 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 2c231 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 2e3cb UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 2e42a UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 318a4 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 470d4 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 4a39a KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</PCallStack>
		<PCallStackHash>CB3C864959082A228789334286CB58F424AB981E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 441a40 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 37970c UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 3035f8 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 47d5e0 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 2d4a17 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 21761 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 20e32 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 2c231 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 2e3cb UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 2e42a UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 318a4 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 470d4 UnrealEditor-Win64-DebugGame 0x00007ff6d8ce0000 + 4a39a KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3e24 ntdll 0x00007ff9cba50000 + 3586e KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3e24 ntdll 0x00007ff9cba50000 + 3586e KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3e24 ntdll 0x00007ff9cba50000 + 3586e KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a08f4 KERNELBASE 0x00007ff9c9170000 + 765a1 UnrealEditor-Core 0x00007ff8e5d40000 + 737c18 UnrealEditor-Core 0x00007ff8e5d40000 + 6bacf5 UnrealEditor-Core 0x00007ff8e5d40000 + 6a9899 UnrealEditor-Core 0x00007ff8e5d40000 + 6bdca9 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-TraceLog 0x00007ff989e50000 + 12085 UnrealEditor-TraceLog 0x00007ff989e50000 + 1086 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1440</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3956</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18720</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21172</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + f8e64 UnrealEditor-Core 0x00007ff8e5d40000 + d67db UnrealEditor-Core 0x00007ff8e5d40000 + 10a2c6 UnrealEditor-Core 0x00007ff8e5d40000 + d23d0 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3172</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 4f3fb5 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23396</ThreadID>
				<ThreadName>FAsyncWriter_FPSGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3e24 ntdll 0x00007ff9cba50000 + 3586e KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd EOSSDK-Win64-Shipping 0x00007ff8b87e0000 + a94e9b EOSSDK-Win64-Shipping 0x00007ff8b87e0000 + a76b97 EOSSDK-Win64-Shipping 0x00007ff8b87e0000 + a76a5c KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-HTTP 0x00007ff8f93b0000 + b7027 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19372</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-WebSockets 0x00007ff8b7eb0000 + 7f6a1 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ff8b81c0000 + e8cc6 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Media 0x00007ff8ff7a0000 + 583c UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3dc4 ntdll 0x00007ff9cba50000 + 33ec5 ntdll 0x00007ff9cba50000 + 4febc ntdll 0x00007ff9cba50000 + 4bf83 KERNELBASE 0x00007ff9c9170000 + 6f193 UnrealEditor-Core 0x00007ff8e5d40000 + 4398bc UnrealEditor-Core 0x00007ff8e5d40000 + 108359 UnrealEditor-Core 0x00007ff8e5d40000 + 10797c UnrealEditor-Core 0x00007ff8e5d40000 + 4fac30 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0d24 KERNELBASE 0x00007ff9c9170000 + 56749 combase 0x00007ff9c9810000 + 5079d combase 0x00007ff9c9810000 + 5060a combase 0x00007ff9c9810000 + 503ff combase 0x00007ff9c9810000 + 50819 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3e24 ntdll 0x00007ff9cba50000 + 3586e KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3e24 ntdll 0x00007ff9cba50000 + 3586e KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ff908970000 + 63281 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0d24 KERNELBASE 0x00007ff9c9170000 + 56749 KERNELBASE 0x00007ff9c9170000 + 5664e nvwgf2umx 0x00007ff8ae2d0000 + b7586 nvwgf2umx 0x00007ff8ae2d0000 + f35bbe KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee nvwgf2umx 0x00007ff8ae2d0000 + 921268 nvwgf2umx 0x00007ff8ae2d0000 + f35bbe KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3dc4 ntdll 0x00007ff9cba50000 + 696cb KERNELBASE 0x00007ff9c9170000 + 6f1e9 D3D12Core 0x00007ff8b6a20000 + 255a7d D3D12Core 0x00007ff8b6a20000 + 249484 D3D12Core 0x00007ff8b6a20000 + 247ae4 D3D12Core 0x00007ff8b6a20000 + 2ba7de KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3dc4 ntdll 0x00007ff9cba50000 + 696cb KERNELBASE 0x00007ff9c9170000 + 6f1e9 D3D12Core 0x00007ff8b6a20000 + 255a7d D3D12Core 0x00007ff8b6a20000 + 249484 D3D12Core 0x00007ff8b6a20000 + 247ae4 D3D12Core 0x00007ff8b6a20000 + 2ba7de KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3dc4 ntdll 0x00007ff9cba50000 + 696cb KERNELBASE 0x00007ff9c9170000 + 6f1e9 D3D12Core 0x00007ff8b6a20000 + 255a7d D3D12Core 0x00007ff8b6a20000 + 249484 D3D12Core 0x00007ff8b6a20000 + 247ae4 D3D12Core 0x00007ff8b6a20000 + 2ba7de KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a3dc4 ntdll 0x00007ff9cba50000 + 696cb KERNELBASE 0x00007ff9c9170000 + 6f1e9 D3D12Core 0x00007ff8b6a20000 + 255a7d D3D12Core 0x00007ff8b6a20000 + 249484 D3D12Core 0x00007ff8b6a20000 + 247ae4 D3D12Core 0x00007ff8b6a20000 + 2ba7de KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0d24 KERNELBASE 0x00007ff9c9170000 + 56749 KERNELBASE 0x00007ff9c9170000 + 5664e nvwgf2umx 0x00007ff8ae2d0000 + b7586 nvwgf2umx 0x00007ff8ae2d0000 + f35bbe KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0d24 KERNELBASE 0x00007ff9c9170000 + 56749 KERNELBASE 0x00007ff9c9170000 + 5664e nvwgf2umx 0x00007ff8ae2d0000 + b7586 nvwgf2umx 0x00007ff8ae2d0000 + f35bbe KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0d24 KERNELBASE 0x00007ff9c9170000 + 56749 KERNELBASE 0x00007ff9c9170000 + 5664e nvwgf2umx 0x00007ff8ae2d0000 + b7586 nvwgf2umx 0x00007ff8ae2d0000 + f35bbe KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-D3D12RHI 0x00007ff8b71f0000 + 12ae65 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6368</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-D3D12RHI 0x00007ff8b71f0000 + 12ae65 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15964</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18796</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7a34 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19424</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a02f4 MSWSOCK 0x00007ff9c8300000 + e38b KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-DerivedDataCache 0x00007ff8f31d0000 + 15f8d7 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13900</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-XGEController 0x00007ff8baf70000 + b847 UnrealEditor-XGEController 0x00007ff8baf70000 + a7ec UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 73f0b2 UnrealEditor-Engine 0x00007ff8e1200000 + 22d2f0d UnrealEditor-Engine 0x00007ff8e1200000 + 226db43 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16252</ThreadID>
				<ThreadName>ShaderCompilingThread-Distributed</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 73f0b2 UnrealEditor-Engine 0x00007ff8e1200000 + 2221420 UnrealEditor-Engine 0x00007ff8e1200000 + 226db43 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0d24 KERNELBASE 0x00007ff9c9170000 + 56749 UnrealEditor-DerivedDataCache 0x00007ff8f31d0000 + 327847 UnrealEditor-DerivedDataCache 0x00007ff8f31d0000 + 32528d UnrealEditor-DerivedDataCache 0x00007ff8f31d0000 + 17b038 UnrealEditor-Core 0x00007ff8e5d40000 + 2d7c93 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7644</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8f2ff0000 + 8eadb UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14748</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ff8f2ff0000 + 8e903 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + 3e23d6 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20952</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + fb45f UnrealEditor-Core 0x00007ff8e5d40000 + fbf2e UnrealEditor-RenderCore 0x00007ff8f97c0000 + 22641d UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-Core 0x00007ff8e5d40000 + fb45f UnrealEditor-Core 0x00007ff8e5d40000 + fbf2e UnrealEditor-RenderCore 0x00007ff8f97c0000 + 22180f UnrealEditor-RenderCore 0x00007ff8f97c0000 + 2264b4 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0854 ntdll 0x00007ff9cba50000 + 55693 KERNELBASE 0x00007ff9c9170000 + 4a2cd UnrealEditor-Core 0x00007ff8e5d40000 + 73f0b2 UnrealEditor-RenderCore 0x00007ff8f97c0000 + 2265e8 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17540</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cba50000 + a0254 KERNELBASE 0x00007ff9c9170000 + 39bee UnrealEditor-Core 0x00007ff8e5d40000 + 798531 UnrealEditor-CoreUObject 0x00007ff8f5c20000 + 36dd62 UnrealEditor-Core 0x00007ff8e5d40000 + 73c93d UnrealEditor-Core 0x00007ff8e5d40000 + 7302b7 KERNEL32 0x00007ff9caa90000 + 1259d ntdll 0x00007ff9cba50000 + 5af38</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638678895842150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Win64-DebugGame.exe
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilitiesEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UnrealEditor-GameplayAbilities.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistryEditor.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\DataRegistry\Binaries\Win64\UnrealEditor-DataRegistry.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\tbb.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE 5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE 5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>E:/UE 5.4/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>32840720</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/sharm/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>9261800</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>566.03</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6603</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F99</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
