{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilitySpec::DynamicAbilityTags': Use GetDynamicSpecSourceTags() which better represents what this variable does Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/unreal project/FPS_COOP_Game/FPSGame/Intermediate/Build/Win64/x64/UnrealEditor/Development/FPSGame/Module.FPSGame.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/unreal project/FPS_COOP_Game/FPSGame/Source/FPSGame/Private/StartupData/PlayerBaseStartupData.cpp"
                                },
                                "region": {
                                    "startLine": 37,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}